<!DOCTYPE html>
<html>
<style>
#box{
  position: relative;
  margin: auto;
  display: block;
  margin-top: 8%;
  width: 600px;
  height: 420px;
  background: #112a5c;
  border: 2px solid #112a5c;
  border-radius: 20px;
  }

#tree-wraper{
  background: #112a5c;
  width: 90%;
  height: 90%;
  margin: auto;
  display: block;
}

#top {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 45px;
  width: 30px;
  height: 30px;
  background-color: #d1a11d;
  border-radius: 50%;
  z-index: 3;
  position: relative;
  }

#tree {
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #004d00;
  z-index: 1;
  position: relative;
  }

#tree2 {
  margin-top: -50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 0;
  border-left: 55px solid transparent;
  border-right: 55px solid transparent;
  border-bottom: 90px solid #004d00;
  z-index: 2;
  position: relative;
  }

#tree3 {
  margin-top: -70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 0;
  border-left: 65px solid transparent;
  border-right: 65px solid transparent;
  border-bottom: 110px solid #004d00;
  z-index: 2;
  position: relative;
  }

#trunk {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 40px;
  background-color: brown;
  }
  
#counter{
  display: flex;
  color: gold;
  font-size: 150%;
  }
  
</style>
<body>
<div id="countdown">
  <h1>Christmas Countdown App</h1>
  <div id="box">
    <div id="tree-wraper">
      <div id="top"></div>
      <div id="tree"></div>
      <div id="tree2"></div>
      <div id="tree3"></div>
      <div id="trunk"></div>
      <div id="counter">
        <div id="days"></div>
          <div id="hours"></div>
          <div id="minutes"></div>
          <div id="seconds"></div>
        </div>
      </div>
    </div>
</div>

<script>
function christmasCountdown(){
    
    var now = new Date();
    var currentMonth = (now.getMonth() + 1);
    var currentDay = now.getDate();
 
    var nextChristmasYear = now.getFullYear();
    if(currentMonth == 12 && currentDay > 25){
        nextChristmasYear = nextChristmasYear + 1;
    }
 
    var nextChristmasDate = nextChristmasYear + '-12-25T00:00:00.000Z';
    var christmasDay = new Date(nextChristmasDate);
 
    var diffSeconds = Math.floor((christmasDay.getTime() - now.getTime()) / 1000);
 
    var days = 0;
    var hours = 0;
    var minutes = 0;
    var seconds = 0;
 
    if(currentMonth != 12 || (currentMonth == 12 && currentDay!= 25)){
        days = Math.floor(diffSeconds/(3600*24));
        diffSeconds-=days*3600*24;
        hours=Math.floor(diffSeconds/3600);
        diffSeconds-=hours*3600;
        minutes=Math.floor(diffSeconds/60);
        diffSeconds-=minutes*60;
        seconds=diffSeconds;
    }
 
    document.getElementById('days').innerHTML = `${days} D`;
    document.getElementById('hours').innerHTML = `${hours} H`;
    document.getElementById('minutes').innerHTML = `${minutes} M`;
    document.getElementById('seconds').innerHTML = `${seconds} S`;
 
    setTimeout(christmasCountdown, 1000);
}
 
christmasCountdown();
</script>

</body>
</html>
